<a href="https://colab.research.google.com/github/babacarbasse/clean-dataset/blob/master/main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from google.colab import files
uploaded = files.upload()

In [47]:
print (uploaded['business-operations-survey-2018-business-finance-csv.csv'][:200].decode('utf-8') + '...')

description,industry,level,size,line_code,value
"At the end of the last financial year, which of the following types of outstanding debt did this business have? bank overdrafts",total,0,6�19 employ...

In [53]:
import pandas as pd
import io
# récupération du fichier à traiter
# ici nous avons la colonne description qui présente partout et la colonne line_code qui contient des lignes "other"
# nous allons donc nous baser de la colonne description pour renseigner la colonne line_code
df = pd.read_csv(io.StringIO(uploaded['business-operations-survey-2018-business-finance-csv.csv'].decode('utf-8')))
df

                                            description  ...  value
0     At the end of the last financial year, which o...  ...  14604
1     At the end of the last financial year, which o...  ...   3792
2     At the end of the last financial year, which o...  ...   1071
3     At the end of the last financial year, which o...  ...    777
4     At the end of the last financial year, which o...  ...   2268
...                                                 ...  ...    ...
6575  Who did this business receive that financial a...  ...     15
6576  Who did this business receive that financial a...  ...     21
6577  Who did this business receive that financial a...  ...      3
6578  Who did this business receive that financial a...  ...      3
6579  Who did this business receive that financial a...  ...    420

[6580 rows x 6 columns]

In [0]:
# on va récupérer tous les descriptions dans le tableau models
# et tous les line_code dans le tableau constructeur
constructeur = []
models = []
for index, row in df.iterrows():
  if row.description in models:
    indexKey = models.index(row.description)
    _constructeur = constructeur[indexKey]
    if row.line_code not in _constructeur:
      _constructeur.append(row.line_code)
  else:
    models.append(row.description)
    constructeur.append([row.line_code])

In [51]:
# a present on itere sur notre df pour identifier les ligne dont le line_code est other et se baser sur les constructeurs du models
# correspondant pour setter le champs line_code
for index, row, in df.iterrows():
  if "other" in row.line_code:
    indexModel = models.index(row.description)
    current_contructeur = constructeur[indexModel]
    for construct in current_contructeur:
      if "other" not in construct:
        df.loc[index, 'line_code'] = construct

df

                                            description  ...  value
0     At the end of the last financial year, which o...  ...  14604
1     At the end of the last financial year, which o...  ...   3792
2     At the end of the last financial year, which o...  ...   1071
3     At the end of the last financial year, which o...  ...    777
4     At the end of the last financial year, which o...  ...   2268
...                                                 ...  ...    ...
6575  Who did this business receive that financial a...  ...     15
6576  Who did this business receive that financial a...  ...     21
6577  Who did this business receive that financial a...  ...      3
6578  Who did this business receive that financial a...  ...      3
6579  Who did this business receive that financial a...  ...    420

[6580 rows x 6 columns]